#Item localizations
#item.relearning_to_mod:catToy.name=Cat Toy # Do not need
item.catToy.name=Cat Toy
item.pointyThing.name=Pointy Thing
item.relearning_to_mod:llamaRing.name=Llama Ring
item.llamaRing.name=Llama Ring
item.relearning_to_mod:snowballStick.name= Wand of Limitless Snowballs
item.relearning_to_mod:blindingPowder.name= Blinding Powder


#Block localizations
tile.relearning_to_mod:goldenAppleBlock.name=Golden Apple Block
tile.relearning_to_mod:stickySoulSand.name=Sticky Soul Sand
tile.relearning_to_mod:blindingSand.name=Blinding Sand
tile.relearning_to_mod:pressureBlock.name=Pressure Block
tile.relearning_to_mod:redstoneWireBlock.name=Redstone Wire Block
tile.relearning_to_mod:blastGlass.name= Blast Glass
tile.relearning_to_mod:verticalLauncher.name= Vertical Launcher
tile.relearning_to_mod:springBoard.name= Spring Board


#Block localizations for blocks extending Vanilla blocks
tile.pressureSensor.name=Pressure Sensor

#Creative Tabs
itemGroup.relearning_to_mod=Relearning to Mod

#Tooltips
RTMtooltips.blindingPowder=A crafting component
RTMtooltips.snowballStick=A wand which lets the user throw snowballs forever!
RTMtooltips.pointyThing=Be careful or you could poke someone's eye out!
RTMtooltips.llamaRing=Bring on the Alpacalypse!
    #RTMtooltips.stickySoulSand=It's like fly paper!