#Item localizations
#item.relearning_to_mod:catToy.name=Cat Toy # Do not need
item.catToy.name=Cat Toy
item.pointyThing.name=Pointy Thing
item.relearning_to_mod:llamaRing.name=Llama Ring
item.llamaRing.name=Llama Ring
item.relearning_to_mod:snowballStick.name= Wand of Limitless Snowballs

#Block localizations
tile.relearning_to_mod:goldenAppleBlock.name=Golden Apple Block
tile.relearning_to_mod:stickySoulSand.name=Sticky Soul Sand
tile.relearning_to_mod:blindingSand.name=Blinding Sand
tile.relearning_to_mod:pressureBlock.name=Pressure Block
tile.relearning_to_mod:redstoneWireBlock.name=Redstone Wire Block
tile.relearning_to_mod:blastGlass.name= Blast Glass

#Block localizations for blocks extending Vanilla blocks
tile.pressureSensor.name=Pressure Sensor

#Creative Tabs
itemGroup.relearning_to_mod=Relearning to Mod

